\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Carta de amor.}{6}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Carta de amor II.}{7}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Poema del domingo triste.}{9}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Balada del loco amor.}{10}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Canzonetta.}{12}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Último amor.}{13}{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Canción de la lluvia.}{15}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Canción del amor prohibido.}{16}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Canción del amor que pasa.}{17}{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Canción de la noche sola.}{19}{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Canción de la espera.}{21}{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Canción del amor lejano.}{23}{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Balada del mal amor.}{25}{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Brindis.}{27}{section.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Canción a la mujer lejana.}{28}{section.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.16}Canción de un sueño.}{30}{section.0.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.17}Ella amará a otro hombre.}{31}{section.0.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.18}Soneto lloviendo.}{34}{section.0.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.19}Mejor no quiero verte.}{35}{section.0.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.20}Poema vulgar.}{36}{section.0.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.21}Poema de la culpa.}{37}{section.0.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.22}Poema del renunciamiento.}{40}{section.0.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.23}Poema de la despedida.}{42}{section.0.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.24}Carta sin fecha.}{43}{section.0.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.25}Poema del secreto.}{45}{section.0.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.26}Poema del amor imposible.}{46}{section.0.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.27}Acuérdate de mi.}{48}{section.0.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.28}Elegía lamentable.}{50}{section.0.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.29}Elegía para ti y para mi.}{52}{section.0.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.30}Amor insatisfecho.}{54}{section.0.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.31}Se deja de querer.}{55}{section.0.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.32}La dama de las perlas.}{57}{section.0.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.33}Poema de las cosas.}{58}{section.0.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.34}Así, verte de lejos.}{60}{section.0.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.35}Poema del amor pequeño.}{61}{section.0.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.36}Poema del poema.}{62}{section.0.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.37}Celos.}{64}{section.0.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.38}Canción para la esposa ajena.}{65}{section.0.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.39}No era amor.}{66}{section.0.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.40}Te acordarás un día.}{67}{section.0.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.41}Ya todos la olvidaron.}{69}{section.0.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.42}Poema del amor ajeno.}{70}{section.0.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.43}Poema de una calle.}{72}{section.0.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.44}Nocturno IV.}{73}{section.0.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.45}Tercer poema del río.}{75}{section.0.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.46}Poema de la espera.}{77}{section.0.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.47}Canción del viaje.}{78}{section.0.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.48}Canción cotidiana.}{79}{section.0.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.49}Canción de la búsqueda.}{81}{section.0.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.50}Amor tardío.}{83}{section.0.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.51}Canción de los amantes.}{84}{section.0.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.52}Con la simple palabra.}{89}{section.0.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.53}Cuartetos del transeúnte.}{91}{section.0.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.54}Carta a usted.}{93}{section.0.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.55}Discreto amor.}{96}{section.0.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.56}Era mi amiga.}{97}{section.0.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.57}Amamos porque sí.}{98}{section.0.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.58}Dúo de amor.}{100}{section.0.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.59}Elegía.}{103}{section.0.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.60}Elegía para entonces.}{105}{section.0.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.61}Elegía nocturna.}{107}{section.0.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.62}Elegía por nosotros.}{108}{section.0.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.63}El gran amor.}{110}{section.0.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.64}El pequeño dolor.}{111}{section.0.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.65}Inesperadamente.}{112}{section.0.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.66}Madrigal triste.}{113}{section.0.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.67}Mía.}{114}{section.0.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.68}Nocturno VII.}{117}{section.0.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.69}Lied.}{118}{section.0.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.70}Madrigal de la lluvia de abril.}{119}{section.0.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.71}La fuga infinita.}{120}{section.0.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.72}Tercer poema de la despedida.}{122}{section.0.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.73}Nocturno VIII.}{124}{section.0.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.74}Oasis.}{126}{section.0.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.75}Poema de la desposada.}{128}{section.0.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.76}Poema del espejo.}{129}{section.0.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.77}Poema del éxtasis.}{130}{section.0.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.78}Poema final por nosotros.}{132}{section.0.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.79}Aniversario.}{134}{section.0.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.80}Triste es saber.}{135}{section.0.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.81}Amémonos.}{137}{section.0.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.82}Soneto del tiempo.}{140}{section.0.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.83}Soneto para un reproche.}{141}{section.0.83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.84}Segundo poema de la espera.}{142}{section.0.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.85}Soneto en la alcoba.}{144}{section.0.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.86}Soneto para la lluvia.}{145}{section.0.86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.87}Poema lejano.}{146}{section.0.87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.88}La mujer aquella.}{148}{section.0.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.89}Lamentaciones de otoño.}{149}{section.0.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.90}Poema del fracaso.}{152}{section.0.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.91}La dama de la rosa.}{154}{section.0.91}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.92}Canción del amor que se queda.}{155}{section.0.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.93}Poema para el crepúsculo.}{157}{section.0.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.94}Poema del río.}{160}{section.0.94}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.95}Segundo poema en la alameda.}{162}{section.0.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.96}Canción de la hoguera.}{164}{section.0.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.97}Poema final.}{165}{section.0.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.98}La puerta.}{167}{section.0.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.99}Envío.}{169}{section.0.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.100}Poema del olvido.}{170}{section.0.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.101}Elegía de estío.}{171}{section.0.101}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.102}Te irás, tal vez.}{172}{section.0.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.103}Ésta vieja canción.}{173}{section.0.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.104}Soneto adolescente.}{174}{section.0.104}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.105}Elegía nocturna.}{175}{section.0.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.106}Pequeña canción II.}{176}{section.0.106}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.107}Poema para olvidarte.}{177}{section.0.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.108}La estrella.}{179}{section.0.108}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.109}Canción de la rosa.}{180}{section.0.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.110}Canción al olvido.}{181}{section.0.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.111}Canción contigo.}{185}{section.0.111}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.112}Canción agradecida.}{187}{section.0.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.113}Soneto final.}{188}{section.0.113}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.114}Veinte años amiga.}{189}{section.0.114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.115}La rama rota.}{190}{section.0.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.116}Bendita seas.}{191}{section.0.116}\protected@file@percent }
